<%@ tag pageEncoding="utf-8" body-content="empty" small-icon="" %>
<%@ tag import="com.insigma.common.listener.AppConfig" %>
<%
       String staticPath = AppConfig.getProperties("website_static_resource_url");
%>
<footer>
  <div>
    <table>
      <tr>
        <td>
          <a style="margin-left: 650px" href="//bszs.conac.cn/sitename?method=show&amp;id=0A6955B06CCA6AF2E053022819AC8FDB"  target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="//dcs.conac.cn/image/red.png" data-bd-imgshare-binded="1"></a>
        </td>
        <td>
	          <p>主办单位：安康市人力资源和社会保障局</p>
	          <p>技术开发：浙江网新恩普软件有限公司 </p>
	          <p>陕ICP备18014267号</p>
        </td>
      </tr>
    </table>
  </div>
  </footer>