#appconfig
#app
pagesize=15
#*****************jedis连接参数设置*********************#
#redis开关 off不使用redis on使用redis
redisswitch=on
#redis服务器ip #
redis.ip=192.168.70.158
#redis服务器端口号#
redis.port=6379
#redis服务器密码#
redis.auth=admin
#redis服务器连接超时时间#
redis.timeout=10000
#************************jedis池参数设置*******************#
#jedis的最大分配对象#
jedis.pool.maxActive=3000
#jedis最大保存idel状态对象数 #
jedis.pool.maxIdle=1000
#jedis池没有对象返回时，最大等待时间 #
jedis.pool.maxWait=1500
#jedis调用borrowObject方法时，是否进行有效检查#
jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 #
jedis.pool.testOnReturn=true

#window路径
#localdir=c:/webroot
#linux路径
localdir=/usr/local/static
#*********************api接口地址*************************#
gateway_base_url=http://127.0.0.1:8002
#*********************api接口地址请求是否加密处理*************************#
isencrpty=false
#*********************地区弹出框中本地城市代码**************#
localcity=610900
website_static_resource_url=http://127.0.0.1
#website_static_resource_nginx_url=http://127.0.0.1
fileModule=
homeModule=/wxjy-web-demo
appkey=4028E381686F8B8901686F8B891D0000