# wxjy-web-all

./: .gitignore  pom.xml
cas-server/: 发布说明.txt
cas-server/.svn/: wc.db
wxjy-common/: .gitignore  .project  pom.xml
wxjy-common-1.0.5-SNAPSHOT/: .project  pom.xml
wxjy-common-1.0.5-SNAPSHOT/.svn/: wc.db
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/common/annotation/: AddToken.java  ValidateToken.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/common/dwr/: DwrDragView.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/common/excel/: ExcelDataFormatValidUtil.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/common/fastdfs/: FastDFSFile.java  Fastdfs.java  FastdfsClientTest.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/common/filter/: CSRFTokenManager.java  SafeFilter.java  SafeFilterHttpServletRequestWrapper.java  SensitiveWordFilter.java  SensitiveWordFilterHttpServletRequestWrapper.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/common/freemarker/: FreeMarkerUtil.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/common/ipparser/: IPEntry.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/common/rsa/: AESCBCUtils.java  Base64.java  EncryptTest.java  PublicKeyMap.java  RSAUtilsTest.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/common/util/: ClientInfoUtil.java  CodeValueUtil.java  DBTest.java  DBUtil.java  DateUtil.java  FileUtil.java  FileUtils.java  HttpClientUtil.java  IPUtil.java  IdcardValidator.java  ImageUtil.java  JvmMemoryUtil.java  RandomNumUtil.java  SQLAssemblyUtil.java  SSLClient.java  SpringUtil.java  StringFormatUtil.java  TokenUtil.java  UUIDGenerator.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/config/: CustomizedPropertyConfigurer.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/dto/: AjaxReturnMsg.java  InfoType.java  SysCode.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/freemarker/form/: RepeatDirective.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/json/: JsonParseUtil.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/proxy/: CookManager.java  DynamicProxyHandler.java  HelloWorld.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/ratelimit/: ListenableFutureDemo.java  RateDemo1.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/redis/: RedisManager.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/resolver/: MyCustomObjectMapper.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/rpc/client/: JkDTO.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/rpc/cxf/: MyWebserviceImpl.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/rpc/hessianservice/: HessianService.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/rpc/infostruct/: Message.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/rpc/infostruct/enums/: BusCode.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/rpc/infostructofsebao/: Request.java  Responsedata.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/rpc/infostructofsebao/enums/: RcCode.java  SystemCode.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/spring/: App2.java  Car.java  LifeCycle.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/tag/form/footer/: CommonJsFooterTag.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/tag/form/head/: CommonCssHeaderTag.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/tag/form/input/: CheckboxEditTag.java  CheckboxSwitchEditTag.java  DatePickerTag.java  DateTimePickerTag.java  RadioButtonEditTag.java  SelectTag.java  Textarea1EditTag.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/thread/: Account.java  CallableDemo.java  HeartBeat.java  MultiThread.java  MultiThreadStatic.java  Test3.java  Test4.java  ThreadInterupt.java  ThreadPoolTest.java  ThreadTest.java  TryConcurrency.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/weixin/pojo/: ImageMessage.java  Music.java  MusicMessage.java  News.java  WeixinOauth2Token.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/com/insigma/weixin/utils/: MessageUtil.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/org/csource/fastdfs/: DownloadStream.java  StructStorageStat.java  TrackerGroup.java
wxjy-common-1.0.5-SNAPSHOT/src/main/java/org/csource/fastdfs/test/: DownloadFileWriter.java
wxjy-common-1.0.6-SNAPSHOT/: pom.xml
wxjy-common-1.0.6-SNAPSHOT/.svn/: wc.db
wxjy-common-model/: .classpath  pom.xml
wxjy-common-model-1.0.1-SNAPSHOT/: .gitignore  .project  pom.xml
wxjy-common-model-1.0.1-SNAPSHOT/.svn/: wc.db
wxjy-common-model-1.0.1-SNAPSHOT/src/main/java/com/insigma/mvc/model/: Aa01.java  Aa10.java  CodeType.java  CodeValue.java  DemoAc01.java  DemoAc01ExcelTemp.java  DemoAc01Group.java  ExcelExportModel.java  PageInfo.java  SAppLog.java  SAppVersion.java  SEmailLog.java  SErrorLog.java  SFileRecord.java  SFileType.java  SFileUpload.java  SGroup.java  SInfo.java  SLog.java  SPermission.java  SRole.java  SSmsLog.java  SSysType.java  SUser.java  SUserLog.java  SVerCode.java  SerCatalogue.java  SerCollect.java  SerDepartment.java  SerDesk.java  SerScore.java  SimpleObject.java  SolrQueryBean.java  SolrResultBean.java  SysApiChannel.java  SysExcelBatch.java  SysExcelType.java  SysFileRecord.java  SysGroup.java  SysLog.java  (+8 more)
wxjy-common-model-1.0.1-SNAPSHOT/src/main/java/com/insigma/mvc/model/oauth/: Client.java
wxjy-common-model-1.0.1-SNAPSHOT/src/main/java/com/insigma/validator/: Idcard.java
wxjy-common-model-1.0.1-SNAPSHOT/src/main/java/com/insigma/validator/impl/: IdcardValidator.java
wxjy-parent/: pom.xml
wxjy-parent-1.0.1/: .project  pom.xml
wxjy-parent-1.0.2/: pom.xml
wxjy-parent-1.0.3/: pom.xml
wxjy-parent-1.0.3/.svn/: wc.db
wxjy-parent-1.0.4/: pom.xml
wxjy-web-cata/: .project  pom.xml
wxjy-web-demo/: .project  pom.xml
wxjy-web-h5/: index.html
wxjy-web-resource/: .project  pom.xml
wxjy-web-simplepage-demo/: .project  pom.xml
(+394 files in other folders)
