<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.insigma</groupId>
  <artifactId>wxjy-web-all</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
  </properties>
  <modules>
    <module>cas-server</module>
	
    <module>wxjy-web</module>
    <module>wxjy-web-api</module>
    <module>wxjy-web-api-common</module>
    <module>wxjy-web-common</module>
    <module>wxjy-web-demo</module>
    <module>wxjy-web-cata</module>
    <module>wxjy-web-resource</module>

    <module>wxjy-common</module>
    <module>wxjy-common-1.0.6-SNAPSHOT</module>
    <module>wxjy-common-1.0.5-SNAPSHOT</module>
    <module>wxjy-common-model</module>
    <module>wxjy-common-model-1.0.1-SNAPSHOT</module>

    <module>wxjy-parent</module>
    <module>wxjy-parent-1.0.1</module>
    <module>wxjy-parent-1.0.2</module>
    <module>wxjy-parent-1.0.3</module>
  </modules>
  <!-- 发布命令   mvn deploy -Dmaven.test.skip=true -->
  <!-- nexus私服配置 -->
  <repositories>
    <repository>
      <id>public</id>
      <name>maven-public</name>
      <url>http://115.233.221.133:58081/repository/maven-public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <!-- 发布命令   mvn deploy -Dmaven.test.skip=true -->
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <name>maven-releases</name>
      <url>http://115.233.221.133:58081/repository/maven-releases/</url>
    </repository>

    <snapshotRepository>
      <id>maven-snapshots</id>
      <name>maven-snapshots</name>
      <url>http://115.233.221.133:58081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>