#localhost
#shiro.loginUrl
shiro.loginUrl=http://cas.example.org:8080/cas/login?service=http://127.0.0.1:8091/wxjy-web-demo/cas/login
#shiro.logoutUrl
shiro.logoutUrl=http://cas.example.org:8080/cas/logout?service=http://127.0.0.1:8091/wxjy-web-demo/cas/logout
#shiro.cas.serverUrlPrefix
shiro.cas.serverUrlPrefix=http://cas.example.org:8080/cas
#shiro.cas.service
shiro.cas.service=http://127.0.0.1:8091/wxjy-web-demo/cas/login
#shiro.failureUrl
shiro.failureUrl=/500
#shiro.successUrl
shiro.successUrl=/